{
    "short_name": "InterWare",
    "name": "InterWare de México S.A. de C.V.",
    "description": "En InterWare creemos que podemos hacer un mundo empresarial más eficaz e inteligente por medio de la tecnología. Generamos proyectos TI que te ayuden a aumentar el valor de tu negocio buscando y encontrando la satisfacción total de sus clientes.",
    "icons": [
      {
        "src": "icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "background_color": "#FFF",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#00C7B1",
    "shortcuts": []
  }